<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        input, select, button {
            border-color: #ffffff;
            background-color: #222;
            color: #ffffff;
            padding: 5px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
        }
        td:nth-child(1) {
            border-right: 1px solid #333;
            padding-left: 5%;
            padding-right: 5%;
        }
        td {
            padding: 5%;
            width: 50%;
        }
        fieldset {
            max-width: 100%;
            word-break: break-all;
            overflow-y: scroll;
            max-height: 300px;
        }
    </style>
    <script src="./index.js" type="text/javascript"></script>
</head>
<body>
    <h1>Front End Demo</h1>
    <table>
        <thead>
            <tr>
                <th>Get JWT</th>
                <th>Get Telemetry</th>
            </tr>
        </thead>
        <tbody id="telemetry-table">
            <tr>
                <td>
                    <form id="login-form">
                        <input type="email" id="username" placeholder="user@contoso.com" required value="user1@contoso.com">
                        <input type="password" id="password" placeholder="Password" required value="password">
                        <button type="submit">Submit</button>
                    </form>
                    <br/>
                    <fieldset>
                        <legend>Login Response</legend>
                        <div id="login-response">Click Submit to send Login Request</div>
                    </fieldset>
                </td>
                <td>
                    <form id="telemetry-form">
                        <select id="iot-device-id">
                            <option value="e1c5c53e-21a9-4765-ae55-db6ab06522f6">e1c5c53e-21a9-4765-ae55-db6ab06522f6</option>
                            <option value="ed4cac72-36d7-4730-89fa-8c5c0654266d">ed4cac72-36d7-4730-89fa-8c5c0654266d</option>
                            <option value="8edb20d6-7b74-4a6b-b91e-a6d8df402b33">8edb20d6-7b74-4a6b-b91e-a6d8df402b33</option>
                            <option value="7e435e48-4aab-4c09-a9a2-cf4b6e63707e">7e435e48-4aab-4c09-a9a2-cf4b6e63707e</option>
                            <option value="1c9326e1-3d90-4315-b13a-6199dea4f513">1c9326e1-3d90-4315-b13a-6199dea4f513</option>
                        </select>
                        <button type="submit">Submit</button>
                    </form>
                    <br/>
                    <fieldset>
                        <legend>Telemetry Response</legend>
                        <div id="telemetry-response">Click Submit to send Telemetry Request</div>
                    </fieldset>
                </td>
            </tr>
        </tbody>
</body>
</html>